WazZeczny/MainWindow.xaml

<Window x:Class="WazZeczny.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WazZeczny"
        mc:Ignorable="d"
        Title="Wąż" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="Title"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Menu"
                   FontSize="22"
                   Margin="10"
                   RenderOptions.EdgeMode="Aliased"/>

            <StackPanel Grid.Row="1">

                <TextBlock 
                             x:Name="Snake1Opt"
                             Text="Snake1: User"
                             Foreground="White"
                             FontSize="18"
                             Margin="0 10 0 20"
                             HorizontalAlignment="Center"/>

                <TextBlock 
                             x:Name="Snake2Opt"
                             Text="Snake2: OFF"
                             Foreground="White"
                             FontSize="18"
                             Margin="0 0 0 20"
                             HorizontalAlignment="Center"/>

                <TextBlock 
                             x:Name="Snake3Opt"
                             Text="Snake3: OFF"
                             Foreground="White"
                             FontSize="18"
                             HorizontalAlignment="Center"/>
            </StackPanel>

            <TextBlock x:Name="ScoreText"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="PUNKTY: 0"
                   FontSize="22"
                   Margin="10"
                   RenderOptions.EdgeMode="Aliased"/>

            <Border x:Name="GridBorder"
                Grid.Row="1"
                Grid.Column="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="20, 0, 20, 20">
                <UniformGrid x:Name="GameGrid" 
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackground}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="{Binding Path=Margin, ElementName=GridBorder}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlatText"
                           Text="NACIŚNIJ SPACJE" 
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>
